server{
    listen 8080;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /adfs/auth/saml/callback {
      proxy_pass http://172.22.24.21:3001/api/v1/auth/saml/callback; # Địa chỉ của container ReactJS
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host  $host;
      proxy_cache_bypass $http_upgrade;
    }
     location /adfs/auth/saml/login {
      proxy_pass http://172.22.24.21:3001/api/v1/auth/saml/login; # Địa chỉ của container ReactJS
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host  $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /api/v1 {
      proxy_pass http://172.22.24.21:3001; # Địa chỉ của container ReactJS
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host  $host;
      proxy_cache_bypass $http_upgrade;
    }
}